
user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;
        root         /mnt/f/codes/work/static/dianti/v2;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   /mnt/f/codes/work/static/dianti/v2;
            index  index.html index.htm;
        }
        location ^~ /city {
         try_files $uri $uri/ /city/index.html;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }




     server{
         listen           9002;
         server_name      localhost;
         root        /usr/local/web;
         location / {
           #  try_files  $uri $uri/ /build/index.html;
              root       /usr/local/web/build;
              index      index.html index.htm;
              try_files $uri  $uri/   /index.html;
         }
     }
     server{
        listen            9001;
        server_name       localhost;
        root           /usr/local/web;
        location /  {
            root        /usr/local/web/resume;
            index       index.html index.htm;
            try_files $uri  $uri/    /index.html;
         }
     }

    server{
         listen       9003;
         server_name      localhost;
         root          /usr/local/web;
        location /  {
          root          /usr/local/web/ti;
          index           index.html index.htm;
          try_files   $uri $uri/    /index.html;
         }
   }
    server {
       listen        9004;
       server_name     localhost;
       root           /usr/local/web;
       location  / {
          root    /usr/local/web/list;
          index      index.html  index.htm;
          try_files  $uri   $uri/   /index.html;
   }
    # another virtual host using mix of IP-, name-, and port-based configuration
    #


    # HTTPS server
    #
    server {
        listen       443 ssl;
        server_name  wx.znike.top;

        ssl_certificate      /usr/local/nginx/cert/wx.znike.top.pem;
        ssl_certificate_key  /usr/local/nginx/cert/wx.znike.top.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {

          proxy_pass http://wx.znike.top:9090;
        }
    }

}
